{
  "name": "vibe-tx-converter",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "acceptance": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "release:dry-run": "docker buildx build --platform linux/amd64,linux/arm64 --build-arg BUILD_SHA=dryrun -t ghcr.io/kisaesdevlab/vibe-tx-converter:dry-run .",
    "db:migrate": "pnpm --filter @vibe-tx-converter/api run db:migrate",
    "db:seed": "pnpm --filter @vibe-tx-converter/api run db:seed",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
